
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://192.168.1.102:3306/school?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000 